<!DOCTYPE html>
<html>
    <head>
        <title>My website!</title>
    </head>
    <body>
        <h1>Welcome to my website</h1>
        <p>My first GitHub website</p>
        <div>
            <input name="datalist" list="letters" placeholder="letter">
            <datalist id="letters">
            <option value="A">
            <option value="B">
            <option value="C">
            <option value="D">
            <option value="E">
            <option value="F">
            <option value="G">
            <option value="H">
            <option value="I">
            <option value="J">
            <option value="K">
            <option value="L">
            <option value="M">
            <option value="N">
            <option value="O">
            <option value="P">
            <option value="Q">
            <option value="R">
            <option value="S">
            <option value="T">
            <option value="U">
            <option value="V">
            <option value="W">
            <option value="X">
            <option value="Y">
            <option value="Z">
            <option value="a (small)">
            <option value="b (small)">
            <option value="c (small)">
            <option value="d (small)">
                    <option value="e (small)">
                    <option value="f (small)">
                    <option value="g (small)">
                    <option value="h (small)">
                    <option value="i (small)">
                    <option value="j (small)">
                    <option value="k (small)">
                    <option value="l (small)">
                    <option value="m (small)">
                    <option value="n (small)">
                    <option value="o (small)">
                    <option value="p (small)">
                    <option value="q (small)">
                    <option value="r (small)">
                    <option value="s (small)">
                    <option value="t (small)">
                    <option value="u (small)">
                    <option value="v (small)">
                    <option value="w (small)">
                    <option value="x (small)">
                    <option value="y (small)">
                    <option value="z (small)">
            </datalist>
        </div>
    </body>
</html>